okay:
 	  хорошо 
 	  понятно 
 	  да конечно 
 	  раз плюнуть 
 	  зделано
 	  можно
 	  секундочку 
 	  да да 
 	  секунду 
 	  без проблем 
dunno:
 	  незнаю 
 	  понятия не имею 
 	  без понятий 
 	  я не могу вам помочь 
 	  что?
 	  если бы я знал 
 	  не спрашивай 
 	  а кто его знает
 	  а вы уверены?
 	  да нет!
dunno_about_X:
 	  незнаю об %s
 	  никогда не слышал %s :(
 	  %s? а что это такое ?
 	  но что значит %s?
insult:
 	  %s: я вас ненавижу!
 	  %s: :(
 	  %s: у вас нет совести :(
 	  %s: умри!
 	  %s: я буду жаловатся
 	  %s: а вы меня обидели
hello:
 	  привет :)
 	  как дела :)
 	  драсти
 	  эй там!
 	  будь здоров 
 	  доброе утро 
 	  добрый день 
 	  как дела?
hello_X:
 	  привет %s :)
 	  %s: драсти
 	  %s: будь здоров 
 	  %s: доброе утро 
 	  hey %s :)
 	  %s: эй там!
 	  %s: как ты там
 	  рад встреч  %s!
 	  %s: хей!
 	  приветствую %s?
welcome:
 	  без проблем
 	  всегда рад
 	  мне было приятно
 	  рад помочи 
 	   :)
thanks:
 	  пасиба :)
 	  ой как хорошо!
 	  спасибо :)
 	  =D
 	  а мы друзья!
thanks_X:
 	  %s: спасибо :)
 	  %s: ой как хорошо!!
 	  %s: =D
 	  %s: пасиба :)
 	  %s: а мы друзья
quit:
 	  до свиданья 
 	  ну я пошел 
